{
  "name": "emoji-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "biome format --write .",
    "format:check": "biome format --check .",
    "lint:biome": "biome lint .",
    "check": "biome check --write .",
    "check:ci": "biome check ./src",
    "studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply emoji_chat_db --remote",
    "db:check": "wrangler d1 execute emoji_chat_db --command=\"SELECT name FROM sqlite_master WHERE type='table';\" --remote",
    "db:delete": "wrangler d1 delete emoji_chat_db",
    "db:create": "wrangler d1 create emoji_chat_db",
    "db:reset": "pnpm db:delete --remote && pnpm db:create --remote && pnpm db:generate && pnpm db:migrate"
  },
  "dependencies": {
    "@privy-io/react-auth": "^2.4.5",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@cloudflare/workers-types": "^4.20250224.0",
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.17.19",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.30.5",
    "drizzle-orm": "^0.40.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "lucide-react": "^0.475.0",
    "postcss": "^8",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5",
    "wrangler": "^3.111.0"
  }
}
