{
  "name": "emoji-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "biome format --write .",
    "format:check": "biome format --check .",
    "lint:biome": "biome lint .",
    "check": "biome check --write .",
    "check:ci": "biome check ./src"
  },
  "dependencies": {
    "@conform-to/react": "^1.2.2",
    "@conform-to/zod": "^1.2.2",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@privy-io/react-auth": "^2.4.5",
    "@privy-io/server-auth": "^1.18.11",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "next": "15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.17.19",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "clsx": "^2.1.1",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "lucide-react": "^0.475.0",
    "postcss": "^8",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5",
    "webpack": "^5.98.0"
  }
}
